{
    "name": "mmo/request-collector",
    "description": "Library to collect the request/response sent via Symfony HttpClient or Guzzle",
    "type": "library",
    "license": "MIT",
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/morawskim/composer-test-scenarios.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mmo\\RequestCollector\\": "../../src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mmo\\RequestCollector\\": [
                "../../tests/Unit",
                "../../tests/Acceptance"
            ]
        }
    },
    "authors": [
        {
            "name": "Marcin Morawski",
            "email": "marcin@morawskim.pl"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.4|^8.0",
        "ext-mbstring": "*",
        "psr/log": "^1|^2|^3"
    },
    "suggest": {
        "ext-curl": "*"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.0",
        "ext-curl": "*",
        "g1a/composer-test-scenarios": "dev-composer-autoload-array",
        "phpunit/phpunit": "^8.5.33",
        "symfony/http-client": "^4.4.20|^5.4|^6.0"
    },
    "config": {
        "allow-plugins": {
            "g1a/composer-test-scenarios": true
        },
        "vendor-dir": "../../vendor"
    }
}
